{
  "name": "homesite",
  "private": true,
  "version": "1.0.0",
  "description": "",
  "main": "serve.js",
  "dependencies": {
    "metalsmith-layouts": "1.4.x",
    "metalsmith": "2.1.x",
    "metalsmith-browser-sync": "1.1.x",
    "metalsmith-branch": "0.0.x",
    "metalsmith-rename": "1.x",
    "metalsmith-markdown": "1.2.x",
    "metalsmith-sass": "1.3.x",
    "metalsmith-templates": "0.7.x",
    "metalsmith-collections": "git://github.com/segmentio/metalsmith-collections#c57dab347b07a0375082efa25a63f17857ac8d01",
    "metalsmith-permalinks": "0.4.x",
    "metalsmith-drafts": "0.0.x",
    "metalsmith-metallic": "2.0.x",
    "metalsmith-redirect": "1.1.x",
    "bower-files": "3.11.x",
    "handlebars": "4.0.x"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
